👤 Processing user: ambi
AutoTradeFund: ₹3999.4799999999996, Invested: ₹3661, Remaining: ₹338.47999999999956
Eligible stocks for trading: ONGC.NS, JIOFIN.NS, ETERNAL.NS, POWERGRID.NS, BEL.NS, NTPC.NS, SBIN.NS, MAXHEALTH.NS, HINDUNILVR.NS, BAJFINANCE.NS, RELIANCE.NS, CIPLA.NS, TMCV.NS, SBILIFE.NS, BAJAJFINSV.NS, TCS.NS, HDFCBANK.NS, INDIGO.NS, BHARTIARTL.NS, NESTLEIND.NS, SHRIRAMFIN.NS, BAJAJ-AUTO.NS, TITAN.NS
✅ Auto-Sell executed: BEL.NS (1 shares at ₹422.85)
✅ Auto-Buy executed: SBIN.NS (0 shares at ₹959.95)
✅ Auto-Buy executed: HINDUNILVR.NS (0 shares at ₹2418.6)
✅ Auto-Sell executed: SHRIRAMFIN.NS (1 shares at ₹809.75)
✅ Auto-Buy executed: BAJAJ-AUTO.NS (0 shares at ₹8810.5)
✅ Auto-Buy executed: TITAN.NS (0 shares at ₹3814.4)

👤 Processing user: m
💰 Initialized AutoTradeFund: ₹5477.68
AutoTradeFund: ₹5477.68, Invested: ₹0, Remaining: ₹5477.68
Eligible stocks for trading: ONGC.NS, JIOFIN.NS, ETERNAL.NS, POWERGRID.NS, BEL.NS, NTPC.NS, SBIN.NS, MAXHEALTH.NS, HINDUNILVR.NS, BAJFINANCE.NS, RELIANCE.NS, CIPLA.NS, TMCV.NS, SBILIFE.NS, BAJAJFINSV.NS, TCS.NS, HDFCBANK.NS, INDIGO.NS, BHARTIARTL.NS, NESTLEIND.NS, SHRIRAMFIN.NS, BAJAJ-AUTO.NS, TITAN.NS
✅ Auto-Buy executed: SBIN.NS (1 shares at ₹959.95)
✅ Auto-Buy executed: HINDUNILVR.NS (1 shares at ₹2418.6)
✅ Auto-Buy executed: BAJAJ-AUTO.NS (0 shares at ₹8810.5)
✅ Auto-Buy executed: TITAN.NS (0 shares at ₹3814.4)



_id
69173483b7be3102bb717506
user
6916427ea710af1a6443bb68
name
"BAJAJ-AUTO.NS"
quantity
0
price
8810.5
action
"BUY"
mlRecommendation
"BUY"
confidence
0.65
predictedPrice
null
aiReason
null
autoTradeEnabled
true
autoTradeLimitPercent
30
autoTradeBalanceUsed
0
executed
true
status
"PENDING"
createdAt
2025-11-14T13:54:11.454+00:00
updatedAt
2025-11-14T13:54:11.454+00:00
__v
0

pending status balance deducted